AWS_ACCESS_KEY_ID=AKIA4AMWOOFI7BK773EM
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=us-east-1
GOOGLE_CLIENT_ID = "436159345193-3f8nlbt61udftetvsga8ssbt8qvbhd9f.apps.googleusercontent.com"
GOOGLE_SECRET = "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"