absl-py==1.4.0
aiofiles==23.1.0
aioice==0.7.6
aiortc==1.4.0
aiosmtplib==2.0.1
anyio==3.6.2
asgiref==3.6.0
astunparse==1.6.3
attrs==22.2.0
Authlib==0.15.5
autopep8==2.0.2
av==10.0.0
bcrypt==4.0.1
boto3==1.26.101
botocore==1.29.101
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cryptography==40.0.1
cycler==0.11.0
Deprecated==1.2.13
dnspython==2.3.0
dynamodb-json==1.3
ecdsa==0.18.0
email-validator==1.3.1
fastapi==0.95.0
fastapi-utils==0.2.1
filelock==3.10.7
flatbuffers==23.3.3
fonttools==4.39.3
gast==0.4.0
google-auth==2.17.0
google-auth-oauthlib==0.4.6
google-crc32c==1.5.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.53.0
h11==0.14.0
h5py==3.8.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
huggingface-hub==0.13.3
idna==3.4
itsdangerous==2.1.2
jax==0.4.7
Jinja2==3.1.2
jmespath==1.0.1
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
mediapipe==0.9.2.1
ml-dtypes==0.0.4
mpmath==1.3.0
netifaces==0.11.0
networkx==3.0
numpy==1.23.5
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
passlib==1.7.4
phonenumbers==8.13.8
Pillow==9.4.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.7
pyee==9.0.4
PyJWT==2.6.0
pylibsrtp==0.8.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.2
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
requests-file==1.5.1
requests-oauthlib==1.3.1
rfc3986==2.0.0
rsa==4.9
s3transfer==0.6.0
scipy==1.10.1
simplejson==3.18.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.7
starlette==0.26.1
sympy==1.11.1
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
tldextract==3.4.0
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tqdm==4.65.0
transformers==4.27.3
twilio==7.17.0
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
watchfiles==0.19.0
websockets==10.4
Werkzeug==2.2.3
wrapt==1.15.0
